-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------

drop sequence mseq ;
create sequence mseq start with 1 increment by 1 nocache ;

drop table member;
create table member(
	mnum number primary key,
	mid varchar2(30) not null,
	mpw varchar2(30) not null,
	mname varchar2(30) not null,
	addr1 varchar2(30) not null,
	addr2 varchar2(30) not null,
	hp1 varchar2(30) not null,
	hp2 varchar2(30) not null,
	hp3 varchar2(30) not null,
	email1 varchar2(30) not null,
	email2 varchar2(30) not null,
	birth1 varchar2(30) not null,
	birth2 varchar2(30) not null,
	birth3 varchar2(30) not null,
	mpoint varchar2(30) not null,
	coupon varchar2(30) default 1,
	regdate date default sysdate
);

insert into member(mnum,mid,mpw,mname,addr1,addr2,hp1,hp2,hp3,email1,email2,birth1,birth2,birth3,mpoint) 
values(mem_seq .nextval,'admin','1234','관리자','서울','마포구','010','1234','5678','admin','naver.com','1990','01','01','100');



-------------------------------------------------------------------------------------
-- 카테고리 테이블
-------------------------------------------------------------------------------------

drop sequence cate_seq ;
create sequence cate_seq start with 1 increment by 1 nocache ;

drop table cate;
create table cate(
	cnum 	number primary key,
	code 	varchar2(50) not null,
	cname 	varchar2(50) not null
);







-------------------------------------------------------------------------------------
-- 상품 테이블
-------------------------------------------------------------------------------------

drop sequence prod_seq ;
create sequence prod_seq start with 1001 increment by 1 nocache ;

drop table product ;
create table product(
	pnum 		number primary key,
	pname 		varchar2(50) not null,
	pcate 		varchar2(50) not null,
	pcate_t 		varchar2(50) not null,
	pimage   	varchar2(30),
	price   		number default 0,
	pspec   		varchar2(30),
	pnote	 	varchar2(300),
	point   		number default 0,
	pinputdate 	date default sysdate
	
);








-------------------------------------------------------------------------------------
-- 상품 디테일 테이블
-------------------------------------------------------------------------------------

drop sequence detail_seq ;
create sequence detail_seq start with 1 increment by 1 nocache ;

drop table productDetail ;
create table productDetail(
	dnum 		number primary key,
	pnum 		number,
	psize 		varchar2(30),		
	pcolor 		varchar2(30),
	pstock 		number default 0,
	pcode 		varchar2(100)
);

commit;








